# №5
print("Вычисление №1")
1+1*2/3
print("Вычисление №2")
2/2*2
print("Вычисление №3")
2/(5*7)
print("Вычисление №4")
5*8^2
print("Вычисление №5")
7%/%2*2
print("Вычисление №6")
70%%7^2
print("Вычисление №7")
245%/%25%%2
print("Вычисление №8")
245%%21%/%2
print("Вычисление №9")
7*2%/%2

# Вывод: все базовые арифметические операции
# (сложение, вычитание, умножение, деление и возведение в степень)
# выполняются строго в соотв. с математическими правилами
# (при равносильных операциях они выполняются слева-направо)
# Операции целочисленного деления и деления по остатку равносильны


# № 6
Nu.01
typeof(Nu.01) # list

100000^10^10^10^10^10^100000000 # Inf
1/0 # Inf

NaN + NaN # NaN
0/0 # NaN
0*(1/0) # NaN

z <- 5
z[2] # NA
z[10] <- -9
z # Появились NA
x <- c(1, 2, 3, NA)
mean(x) # NA

# № 7
x <- as.integer(readline("Input first number"))
y <- as.integer(readline("Input first number"))
print(paste("Получены два числа: ", x, y), quote = FALSE)
print(paste("Первое число возводим в степень второго", x^y), quote = FALSE)
print(paste("Второе число возводим в степень первого", y^x), quote = FALSE)
print(paste("Разделить первое число на второе", x/y), quote = FALSE)
print(paste("Запрещенный прием",x/0), quote = FALSE)

